#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
VP_TIM22_VS_ClockSourceINT.Signal=TIM22_VS_ClockSourceINT
RCC.USART1Freq_Value=2097000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L031K6Tx
TIM21.IPParameters=Prescaler,Period,OCPolarity_2,Channel-PWM Generation2 CH2
RCC.PLLCLKFreq_Value=32000000
FREERTOS.Events01=
PA14.GPIO_Label=TCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM21_Init-TIM21-false-HAL-true,4-MX_TIM22_Init-TIM22-false-HAL-true
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=37000
PA6.GPIO_Label=BUTTON2
RCC.USART2Freq_Value=2097000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=TIM21
RCC.FCLKCortexFreq_Value=2097000
SH.GPXTI7.ConfNb=1
Mcu.IP5=TIM22
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
TIM21.Period=255
Mcu.UserConstants=
SH.S_TIM22_CH2.0=TIM22_CH2,PWM Generation2 CH2
Mcu.ThirdPartyNb=0
TIM21.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.HCLKFreq_Value=2097000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=2097000
TIM22.Prescaler=0
Mcu.Pin6=PA11
Mcu.Pin7=PA13
Mcu.Pin8=PA14
Mcu.Pin9=PB3
FREERTOS.IPParameters=Tasks01,MEMORY_ALLOCATION,FootprintOK,Events01,Mutexes01
SH.S_TIM21_CH2.0=TIM21_CH2,PWM Generation2 CH2
RCC.AHBFreq_Value=2097000
Mcu.Pin0=PC14-OSC32_IN
VP_TIM22_VS_ClockSourceINT.Mode=Internal
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.SysTick_IRQn=true\:3\:0\:true\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLLMUL_4
TIM22.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
SH.S_TIM22_CH1.ConfNb=1
MxDb.Version=DB.6.0.20
PA6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_PULLUP
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
File.Version=6
PB3.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=true
ProjectManager.ProjectName=bedlight-stm32-firmware
PA13.GPIOParameters=GPIO_Label
Mcu.Package=LQFP32
VP_SYS_VS_tim2.Mode=TIM2
PA6.Signal=GPXTI6
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM2_IRQn
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=BUTTON4
RCC.LSI_VALUE=37000
SH.GPXTI5.ConfNb=1
NVIC.TimeBaseIP=TIM2
FREERTOS.FootprintOK=true
TIM22.ClockDivision=TIM_CLOCKDIVISION_DIV1
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB5.GPIO_Label=LED_GREEN
RCC.APB1TimFreq_Value=2097000
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
NVIC.EXTI4_15_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
SH.S_TIM21_CH2.ConfNb=1
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=2097000
PB3.Locked=true
PB4.Signal=S_TIM22_CH1
VP_TIM21_VS_ClockSourceINT.Signal=TIM21_VS_ClockSourceINT
RCC.TIMFreq_Value=2097000
PA2.Locked=true
PB3.GPIO_Label=LD3 [Green]
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.MSI_VALUE=2097000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=bedlight-stm32-firmware.ioc
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,As weak,NULL,Static,defaultTaskBuffer,defaultTaskControlBlock;buttonTask,0,128,StartButtonTask,As weak,NULL,Static,buttonTaskBuffer,buttonTaskControlBlock
Mcu.PinsNb=16
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.LPUARTFreq_Value=2097000
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA11.GPIO_Label=LED_RED
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=2097000
boardIOC=true
TIM21.OCPolarity_2=TIM_OCPOLARITY_HIGH
RCC.FamilyName=M
TIM22.OCPolarity_2=TIM_OCPOLARITY_HIGH
TIM22.Period=255
RCC.WatchDogFreq_Value=37000
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
SH.GPXTI6.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
PB5.Locked=true
ProjectManager.RegisterCallBack=
TIM22.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA7.GPIO_PuPd=GPIO_PULLUP
PA5.Signal=GPXTI5
FREERTOS.MEMORY_ALLOCATION=1
RCC.MCOPinFreq_Value=2097000
board=NUCLEO-L031K6
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
NVIC.EXTI2_3_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=2097000
MxCube.Version=6.2.0
PB4.GPIO_Label=LED_BLUE
VP_TIM21_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=2097000
SH.S_TIM22_CH2.ConfNb=1
SH.S_TIM22_CH1.0=TIM22_CH1,PWM Generation1 CH1
RCC.LCDFreq_Value=37000
TIM21.Prescaler=0
TIM22.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L031K(4-6)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
PA2.Signal=GPXTI2
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=2097000
PB5.Signal=S_TIM22_CH2
PA7.GPIO_Label=BUTTON3
PA5.GPIO_Label=BUTTON1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
TIM22.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,Prescaler,Period,ClockDivision,AutoReloadPreload,Pulse-PWM Generation1 CH1,OCPolarity_2
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=S_TIM21_CH2
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM22_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_SYS_VS_tim2
Mcu.Pin14=VP_TIM21_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PA2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
FREERTOS.Mutexes01=bedlightMutex,Static,bedlightMutexControlBlock
Mcu.Pin11=PB5
Mcu.Pin12=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin10=PB4
RCC.PWRFreq_Value=2097000
TIM22.Pulse-PWM\ Generation1\ CH1=0
RCC.APB1Freq_Value=2097000
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.DeviceId=STM32L031K6Tx
ProjectManager.LibraryCopy=1
PA7.Signal=GPXTI7
PA6.Locked=true
isbadioc=false
